<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div><img src="images/eggMcMuffin.jpg" alt= "eggMcMuffin"></div>
<div><img src="images/pizza.jpg" alt="pizza"></div>
<div><img src="images/Bird.jpeg" alt="bird"></div>
<div><img src="images/Cars.jpeg" alt="cars"></div>
<div><img src="images/Golf.jpg" alt="golf"></div>
<div><img src="images/Percy_and_Kaiya.jpeg" alt="Percy and Kaiya"></div>
<div><img src="images/Percy.jpeg" alt="Percy"></div>
<div><img src="images/Puppies.jpg" alt="Puppies"></div>
<div><img src="images/Sleepy_Percy.jpeg" alt="Sleepy Percy"></div>
<div><img src="images/Sunrise.jpeg" alt="Sunrise"></div>
</body>
</html>
